<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8"> <!--testtestt-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            .part1 {float: left; margin-left: 50px;}
            .colors {background-color: #e84545; border-radius: 1em;}
            .colors {padding: 20px;}
            .colors {padding-bottom: 20px;}
            
            .parent {display: flex;}
            .part3 {flex: 1; order: 2;}
            .part4 {flex: 1; order: 1;}
            .parent {background-color: #e84545; border-radius: 1em;}
            .parent {padding: 20px;}

            .colors, .parent {margin: 35px 50px;}

            .parent {flex-wrap: wrap;}
           
        


        </style>
    </head>
    <body>
        <nav><a href="index.html">Home</a> <a href="skills.html">Skills</a> <a href="Contact.html">Contact</a> </nav>
        <h1>Contact Information</h1>
        <div class="colors">
            <div class="part1">
                <p>
                    Syracuse University <br>
                    Hinds Hall 010      <br>
                    Syracuse, NY 13244  <br>
                </p>
            </div>
            <div class="part2">
                    <a href="mailto:bkhan03@syr.edu">Baber Khan Email</a> <br>

                    <a href="https://www.linkedin.com/in/baberkhan01/"><img src="../images/logo-sized.jpg" class="img1" alt="Linedin Page">My Linkedin Page</a><br>
            </div>  
        </div>
        <div class= "stopfloat"></div>
        
        <div class="parent">
            
                <iframe src="https://www.google.com/maps/embed?pb=!1m28!1m12!1m3!1d58869.77426935921!2d-76.16838735027773!3d43.03827939579871!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m13!3e0!4m5!1s0x89d9f39fca0f3225%3A0xb7e0bcbf2e1292f6!2sHinds%20Hall%2C%20Hinds%20Hall%2C%20Syracuse%2C%20NY!3m2!1d43.038222!2d-76.13336799999999!4m5!1s0x89d9f39fca0f3225%3A0xb7e0bcbf2e1292f6!2sHinds%20Hall%2C%20343%20Hinds%20Hall%2C%20Syracuse%2C%20NY%2013210!3m2!1d43.038222!2d-76.13336799999999!5e1!3m2!1sen!2sus!4v1614271316636!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe><br>
        
            <div class="part4"> <!--1st column-->
                <form action="mailto:Bkhan03@syr.edu" method="POST">
                    <label for="firstname">Enter First Name and Last Name:</label>
                    <input type="text" name="firstname" id="firstname"><br>

                    <label for="school"> Are You In School?</label>
                    <input type="checkbox" name="school" id="school" value="Yes"><br>

                    <label for="comments">Tell us about yourself:</label><br>
                    <textarea name="comments" id="comments" rows="10" width="100%"> Who are You</textarea><br>
            
                    <input type="submit" value="Send Info">
                </form>
            </div>
        </div>
    
    
    
    </body>

    
</html>
