<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS Intro</title>
        <style>
            /* you can do multiple declaration per selector */
            /* tomato over rode on the p but font-family works for all tags*/
            body {color:tomato;
            font-family:Verdana, Geneva, Tahoma, sans-serif;}

            p{color:teal; 
            font-size: 2em; /* this should be twice default size */
            font-weight: bolder;}

            p, li{text-align: center;}

            li a {color:deeppink;} /* Descendant Selector - The space mean we are only styling a tags inside li tags w*/

            #firstp {color:gold;}
            /* above is a id selector */

            .otherthing {color:orange;}
            /* above is a class selector */

        </style>
    </head>

    <body>
        <!-- id values must be unique-->
        <p id="firstp">Lorem Ipsum <a href="http://www.google.com">Google</a></p>
        <p class="otherthing">Second Paragraph</p>
        <p>Third Paragraph</p>
        <ul><li>My List Item <a href="http://www.google.com">Google</a></li></ul>
    </body>
</html>