<!DOCTYPE html>


<html lang="en"> 
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>B/AN/K SITE</title>
        <link rel="shortcut icon" type="image/x-icon" href="../media/favicon.ico">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="projectstyles.css">
        <style>
            @media only screen and (max-width: 600px) {
            }

            @media only screen and (min-width: 920px) {

            }
            .sitelinks {text-align-last: center;}
            .djlogo {display: block; margin-left: auto; margin-right: auto;}
            .me {display: block; margin-left: auto; margin-right: auto;}
            .soundcloud {text-align: center;}
            .sitelinks {font-size: 20px;}
            h1 {font-size: 40px;}
            h1 {font-family: 'Bebas Neue', cursive;}
            body {font-family: 'Bebas Neue', cursive;}
        </style>
    </head>

    <body>
        <div class="link"><nav> <a href="https://soundcloud.com/bank_nyc">Soundcloud</a> <a href="https://www.instagram.com/bankoffical_/">Instagram</a> </nav></div><br>
        <div class="sitelinks">
            <nav> 
                <a href="bank-site.html">Home</a> <span style="color: #64dfdf;">|</span>  
                <a href="Biography.html">Biography</a> <span style="color: #64dfdf;">|</span> 
                <a href="Discography.html">Discography</a> <span style="color: #64dfdf;">|</span> 
                <a href="side-project.html">Side Projects</a> 
            </nav>
            <h1>DJ AND PRODUCER</h1>
        </div>
        <main>
            <article>
                <img src="../media/Bbackground.jpg" class="djlogo" alt="DJLogo"><br>
                <img src="../media/me2.JPG" class="me" alt="Baber Khan"><br>
                <div class="soundcloud">
                <iframe width="40%" height="200" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/1026681535&color=%23090f2d&auto_play=false&hide_related=true&show_comments=false&show_user=true&show_reposts=false&show_teaser=false&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/bank_nyc" title="B/AN/K" target="_blank" style="color: #cccccc; text-decoration: none;">B/AN/K</a> · <a href="https://soundcloud.com/bank_nyc/under-the-lights-vol-8" title="UNDER THE LIGHTS VOL. 8" target="_blank" style="color: #cccccc; text-decoration: none;">UNDER THE LIGHTS VOL. 8</a></div>
                </div>
            </article>
        </main>
    </body>
</html>