<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>B/AN/K BIO</title>
        <link rel="stylesheet" href="projectstyles.css">
        <style>
            .sitelinks {text-align-last: center;}
            .sLogo {position: relative;}
            .sLogo {position: absolute; top: 0px; right: 0px;}
            h1 {text-align: center;}
            
            .picture {position:relative; left: 450px; top: 80px;}

            p {text-align-last: center;}
            p {position:relative; left: 900px; top: -400px}    
            p {width: 400px; border: 5px solid #6930c3; padding: 50px; margin: 20px;} 
            p {word-wrap: normal;}

            .sitelinks {font-size: 20px;}
                   
            
        </style>
    </head>

    <body>
        <div class="links">
            <nav> 
                <a href="https://soundcloud.com/bank_nyc">Soundcloud</a> <span>|</span>
                <a href="https://www.instagram.com/bankoffical_/">Instagram</a>
            </nav>
        </div>
        
        <div class="sitelinks">
            <nav> 
                <a href="bank-site.html">Home</a> <span style="color: #6930c3;">|</span>  
                <a href="Biography.html">Biography</a> <span style="color: #6930c3;">|</span> 
                <a href="Discography.html">Discography</a> <span style="color: #6930c3;">|</span> 
                <a href="side-project.html">Side Projects</a>  
            </nav>
        </div>
        <h1>Biography</h1>

        <img src="../media/Blogocolor.jpg" class="sLogo" alt="logo" style="width: 150px;">

        <div class="picture">
            <img src="../media/me3.jpg" class="mesitting" alt="Baber Khan" style="width: 300px;">
        </div>

        <p style="font-size: 110%;">
                One of the new upcoming DJ and producer from New York City, Baber Khan, also goes by B/AN/K. 
                Khan has been DJing since a very young age and now has started producing house, tech house, and techno music late in 2019. 
                Khan first started his electronic dance music adventure with his brother, who had introduced him to the Swedish House Mafia. 
                After figuring other genres of EDM, Khan eventually stumbled across techno. After gaining inspiration from artists such as  
                Carl Cox, Hot Since 82, Mark Knight, and many more, Khan finally found his passion for the music. 
                With coming to college Khan hopes to have an explosive year in growth for his following and to finally play at a festival. 
        </p>

    </body>
</html>