<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <title>Discography</title>
        <link rel="stylesheet" href="projectstyles.css">
        <style>
            .sitelinks {text-align-last: center;}
            .sLogo {position: relative;}
            .sLogo {position: absolute; top: 0px; right: 0px;}
            h1 {text-align: center;}

            p {text-align-last: center;}
            

            .toolroom {position:relative; left: 300px; top: 30px}
            .dj {position: relative; left: 1000px; top: 90px}

            p {position: relative; left: 670px; top: -350px}
            p {width: 400px; border: 5px solid #6930c3; padding: 50px; margin: 20px;} 
            

            
            
        </style>
    </head>

    <body>
        <nav> <a href="https://soundcloud.com/bank_nyc">Soundcloud</a> <a href="https://www.instagram.com/bankoffical_/">Instagram</a> </nav><br>
        <div class="sitelinks">
            <nav> 
                <a href="bank-site.html">Home</a> <span>|</span>  
                <a href="Biography.html">Biography</a> <span>|</span> 
                <a href="Discography.html">Discography</a> <span>|</span> 
                <a href="side-project.html">Side Projects</a> 
            </nav>
        </div>
        
        <h1>Discography</h1>
        <img src="../media/Blogocolor.jpg" class="sLogo" alt="logo" style="width: 150px;">
        <img src="../media/toolroomacademy.jpg" class="toolroom" alt="DJ school" style="width: 300px;">
        <img src="../media/khandjing.jpg" class="dj" alt="Khan Djing" style="width: 300px;">
        <p style="font-size: 120%; text-align-last: center;"><br>
            As of now, Khan’s primary goal is to have releases on a few record labels. After finishing Toolroom Academy, which is a production course for House music, Khan has received a better understanding of the genres.
            Toolroom Academy has enabled Khan to show the music’s art in advance from where it now can be released to the public. <br>
            <br>
            His main inspiration for this music comes from a few artists such as Kettama, Fjaak, and Siege.
            Another goal he has is to release on his favorite label, which is Toolroom. Toolroom has enabled Khan to reach for his dreams, and hopefully, one day, he will become a top-tier DJ/Producer.
            Khan also releases mixes features A-Tier artist which showcases his DJ skills and music choice. 
        </p>
        
        
    </body>
</html>