<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Side Projects</title>
        <link rel="stylesheet" href="projectstyles.css">
        <style>
            .sitelinks {text-align-last: center;}
            .sLogo {position: relative;}
            .sLogo {position: absolute; top: 0px; right: 0px;}
            h1 {text-align: center;}

            p {text-align-last: center;}

            .techno {position:relative; left: 300px; top: -215px}
            .podcast {position: relative; left: 1300px; top: 90px}

            p {position: relative; left: 680px; top: -550px}
            p {width: 400px; border: 5px solid #6930c3; padding: 50px; margin: 20px;}

            .trix {display: block; margin-left: auto; margin-right: auto;}
            .trix {position: relative; top: -500px;}

            .sitelinks {font-size: 20px;}
        </style>
    </head>

    <body>
        <nav> <a href="https://soundcloud.com/bank_nyc">Soundcloud</a> <a href="https://www.instagram.com/bankoffical_/">Instagram</a> </nav><br>
        <div class="sitelinks">
            <nav> 
                <a href="bank-site.html">Home</a> <span style="color: #64dfdf;">|</span>  
                <a href="Biography.html">Biography</a> <span style="color: #64dfdf;">|</span> 
                <a href="Discography.html">Discography</a> <span style="color: #64dfdf;">|</span> 
                <a href="side-project.html">Side Projects</a> 
            </nav>
        </div>
        <h1>Side Projects</h1>
        <img src="../media/Blogocolor.jpg" class="sLogo" alt="Logo" style="width: 150px;"><br>
        <img src="../media/podcast.jpg" class="podcast" alt="podcast logo" style="width: 300px;"><br>
        <img src="../media/technobrooklyn.jpg" class="techno" alt="Music Company" style="width: 300px;"><br>
        <p style="font-size: 120%; text-align-last: center;"> Khan has been working on a few side projects with many friends in the industry. His first project was working with a crew from Brooklyn that goes by “Techno Brooklyn”.
            Techno Brooklyn is run by two friends Ryan Provost and Austin Hunter. These two individuals enabled Khan to better understand the music industry and how individual artists receive their first show. Another side project Khan has been working on was a podcast with his close friends Ky Williams and Ascanio. 
            In this podcast, Khan is the executive producer and social media manager. While working on the Podcast, Khan has met prominent individuals in the music scene, such as Will Clarke, a renowned Dj, and Producer. Lastly, one of Khan’s favorite side projects he is still working on is his clothing brand “OBJEKT”. 
            His influence on his music and clothing brand comes from the early days of the 80s and 90s rave culture. Khan sees the brand as an inspiration to individuals who have partied back then. For example, the t-shirts he has designed features a well-known rave poster which happened in the 1986. </p>
        <img src="../media/trix.jpg" class="trix" alt="tshirt design" style="width: 300px;"><br>
        

    </body> 
</html>